body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.container {
    width: 300px;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(1fr, auto);
    grid-gap: 1rem;
    border: 5px rgb(80, 58, 29) solid;
    border-radius: 10px;
    padding: 25px;
}
.output {
    grid-column: span 3;
    border: 2px  rgb(80, 58, 29) solid;
    border-radius: 10px;
    padding: 30px;
}
.operations {
    display: flex;
    flex-direction: row;
    grid-gap: 0.5rem;
    
}

.nums {
    padding: 10px;
    background-color: rgb(230, 216, 184);
    border-style: none;
    border-radius: 1rem;
    transition: all 250ms ease-in-out;
    font-size: 1.5rem;
}
.operators {
    padding: 10px;
    background-color: rgb(220, 179, 85);
    border-style: none;
    border-radius: 1rem;
    transition: all 250ms ease-in-out;
    font-size: 1.5rem;
}
.nums:hover {
    background-color: rgb(222, 201, 152);   
    border-radius: 0px;
}
.operators:hover {
    background-color: rgb(218, 167, 49);
    border-radius: 0px;
}